<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/notic.css"
</head>
<body>
    <h2>OO대학교</h2>
    <header>
        <div class="list">
            <ul>
            <li><a href="">재학생</a></li>
            <li><a href="">교직원</a></li>
            <li><a href="">동문</a></li>
        </ul>
        </div>
        
    </header>

    <nav class="banner">
        <iframe width="200" height="100" src="https://www.youtube.com/embed/vfo50iQflds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <p class="p_banner">배너를 준비중입니다</p>
    </nav>

    <section >
        <div class="news">
            <h3>주요 소식</h3>
        <hr>
        <p>OO대학교(총장 OOO)는 9일 오후 교내 학생회관 1층 늘빛라운지에서 ‘2021학년도 OO스타 어워즈’ 시상식을 가졌다.
            OO스타 어워즈는 4학년 졸업예정자를 대상으로 OO스타 장학제도 누적 마일리지 최고 득점자를 선발하는 것으로, OO슈퍼스타와 참여수기 및 UCC 공모전을 통해 모두 12명의 우수자를 선발했다.
            이번에 선정된 학생들에게는 총장상과 트로피, 특별장학금 등을 지급했다.</p>
        <a href="">더보기</a>
        </div>
    </section>

    <section>
        <div class="notice">
        <h3>공지사항</h3>
        <hr>
        <p>국가근로장학금</p>
        <p>수강신청안내</p>
    </div>
    </section>

    <footer>
        <p>OO캠퍼스</p>
        <p>OO0-0000-0000</p>
    </footer>
</body>
</html>